# SpringBootMicroservices

./: README.md
api-gateway/: pom.xml
api-gateway/src/main/java/com/programming/techie/apigateway/: ApiGatewayApplication.java
discovery-server/: pom.xml
discovery-server/src/main/java/com/programming/techie/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
inventory-service/: pom.xml
inventory-service/src/main/java/com/programming/techie/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/programming/techie/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/programming/techie/inventoryservice/dto/: InventoryResponse.java
inventory-service/src/main/java/com/programming/techie/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/programming/techie/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/programming/techie/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
order-service/: pom.xml
order-service/src/main/java/com/programming/techie/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/programming/techie/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/programming/techie/orderservice/controller/: OrderController.java
order-service/src/main/java/com/programming/techie/orderservice/dto/: OrderLineItemsDto.java  OrderRequest.java
order-service/src/main/java/com/programming/techie/orderservice/model/: Order.java  OrderLineItems.java
order-service/src/main/java/com/programming/techie/orderservice/service/: OrderService.java
product-service/: pom.xml
product-service/src/main/java/com/programming/techie/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/programming/techie/productservice/controller/: ProductController.java
product-service/src/main/java/com/programming/techie/productservice/dto/: ProductRequest.java  ProductResponse.java
product-service/src/main/java/com/programming/techie/productservice/model/: Product.java
product-service/src/main/java/com/programming/techie/productservice/service/: ProductService.java
product-service/src/main/resources/: application.properties
product-service/src/test/java/com/programming/techie/productservice/: ProductServiceApplicationTests.java
