eureka.instance.hostname=localhost
#As there is server, so we don't want to register with client
eureka.client.register-with-eureka=false
#Every time local copy of registry will be fetched instead of calling Discover Server
eureka.client.fetch-registry=false
#Default port where Eureka Server runs
server.port=8761