spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/inventory-service
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.hibernate.ddl-auto=update
#Spring Boot will pick random available or free port
server.port=0
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#This will reflect on Eureka UI Dashboard - https://localhost:8761
spring.application.name=inventory-service